<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>The Matrix</title>
	<style type="text/css">
		

		img{
		margin: 40px;
	    border-radius: 3%;
	    box-shadow: 3px 3px;
	}

		body {
			background-color: black;
		}

		h1{
			color: white;
			font-family:verdana;
			letter-spacing: 25px;
			font-weight: bolder;
			text-shadow: 2px 2px darkgrey;
		}

		h2{
			color: white;
			font-family:verdana;
			letter-spacing: 10px;
			font-weight: bolder;
			text-shadow: 2px 2px grey;
		}

		td {
			color: white;
			align-content: center;
			text-shadow: 1px 1px black;
		}

		p {
			color: white;
			font-size: 10px;
		}
	</style>

</head>

<body>

<br>
<h1 align="center">Movie Reviews</h1>
<br>

<table align="center" id="can1" border="1">
	<tr>
		<td border-spacing: 30px;><img src="https://upload.wikimedia.org/wikipedia/en/9/9e/Apollo_thirteen_movie.jpg"></td>
		<td><img src="https://upload.wikimedia.org/wikipedia/en/5/54/Avatar_The_Way_of_Water_poster.jpg"></td>
		<td><img src="https://upload.wikimedia.org/wikipedia/en/8/8e/Dune_%282021_film%29.jpg"></td>
	</tr>
</table>

<br><br><br>
<h2 align="center">Avatar: The Way of Water</h2>
<br>

<center>
<table align="center" border="5">
	<tr align="center">
		<td bgcolor="6940A5">Summary</td>
		<td bgcolor="D9730D">Reviews</td>
	</tr>
	<tr>
		<td>Jake Sully and Ney'tiri are living peacfully in Pandora until they must leave their home because of an ancient threat resurfaces. Jake must fight a war against his human ancestors.</td>
		<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3HE4rpRq0bxaV7Phpce-Z3jlvoSsu8iXz8w&usqp=CAU"></td>
</table>
</center>

<br><br><br>
<h2 align="center">Dune</h2>
<br>

<center>
<table align="center" border="5">
	<tr align="center">
		<td bgcolor="6940A5">Summary</td>
		<td bgcolor="D9730D">Reviews</td>
	</tr>
	<tr>
		<td>Paul Atreides, a gifted young man born into a role beyond his knowelged. He must travel to the most dangerous planet in the universe to save his future and the people he loves. A conflict exploded over planets that had a supply of the most sought after reasources in the galaxy.</td>
		<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3HE4rpRq0bxaV7Phpce-Z3jlvoSsu8iXz8w&usqp=CAU"></td>
</table>
</center>

<br><br><br>
<h2 align="center">Apollo 13</h2>
<br>

<center>
<table align="center" border="5">
	<tr align="center">
		<td bgcolor="6940A5">Summary</td>
		<td bgcolor="D9730D" >Reviews</td>
	</tr>
	<tr>
		<td>Based on the events of Apollo 13, three astronaunts must navigate through the difficult situation. Everything went according to plan, being able to leave orbit around earth until an oxygen tank exploded. Subsequent tensions within the crew and numerous technical problems threaten both the astronauts' survival and their safe return to Earth. </td>
		<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3HE4rpRq0bxaV7Phpce-Z3jlvoSsu8iXz8w&usqp=CAU"></td>
</table>
</center>
<br><br><br>
<p>References</p>
<p>https://www.imdb.com/title/tt1160419/plotsummary/</p>
<p>https://www.imdb.com/title/tt1630029/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_Avatar%2520the%2520way</p>
<p>https://www.imdb.com/title/tt0112384/?ref_=nv_sr_srsg_0_tt_4_nm_4_q_Apoll</p>

</body>
</html>